{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\b\fs24 \cf0 PLEASE KEEP IN MIND THIS IS A BETA VERSION. \ul PLEASE\ulnone  \ul DON'T\ulnone  \ul DISTRIBUTE\ulnone .\
\
\pard\pardeftab720\qc

\b0 \cf0 {{\NeXTGraphic Confuzzled.icns \width2560 \height2560
}¬}\pard\pardeftab720\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.filmredux.co.cc"}}{\fldrslt 
\b \cf0 Support}}
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "mailto:benk@filmredux.co.cc"}}{\fldrslt \cf0 Developer E-Mail}} (benk@filmredux.co.cc)
\b0 \
\
\pard\pardeftab720\qc
\cf0 \
\pard\pardeftab720\qc

\b \cf0 Special Thanks:\
\
Tyler Loch
\b0 - For creating iSquint (PunyVid) \
FilmRedux (VisualHub 2[never released]) \
ReduxZero (VisualHub)\
and SongRedux (AudialHub)\
and most recently BashFlash.\
 
\b \
Pico Mitchell-
\b0 For creating this beautiful interface
\b \
\
Gregory Lee
\b0 - For creating the (badass) PunyVid icon. It looks great.\
\

\b My Family
\b0 - For listening to this techno-babble\
\

\b Pioneer High School
\b0 - For allowing me to succeed in life\

\b \
Beta Testers:\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://techsavvyteen.info/"}}{\fldrslt 
\b0 \cf0 Gregory Lee}}\
\pard\pardeftab720\qc

\b0 \cf0 Ben Baranovsky
\b \

\b0 Daniel D.\
Tyler Loch
\b \
\
Localization:
\b0 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/E-WA/"}}{\fldrslt \cf0 Japanese Localization by E-WA}}(Hopefully)\
\
ffmpeg is a trademark of Fabrice Bellard.\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://ffmpeg.mplayerhq.hu/"}}{\fldrslt \cf0 http://ffmpeg.mplayerhq.hu/}}\
\
\pard\pardeftab720\qc

\b \cf0 This one's for you, Pony (
\b0 My cat\'85)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qr\pardirnatural
\cf0 {{\NeXTGraphic speechbubble.png \width1380 \height1200
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qr\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\pardirnatural
\cf0 											{{\NeXTGraphic moof-1.gif \width820 \height640
}¬}}